.specialist-section {
    text-align: center;  
    margin-bottom: 129px;
    @include tablet-small-768{
        margin-bottom: 40px;
    }  
}
.specialist-section .row-card {
    padding: 44px 39px 33px 39px;
    border-radius: 20px;
    transition: .2s background-color ease-in-out; 
    &__header {        
        display: flex;
        gap: 13px; 
        width: 100%;
        margin-bottom: 25px;              
    }
    &__text {
        text-align: start;
        padding-top: 4px;
    }
    &__title {
        @include text($ff, 20px, 23px, 600, $color-text);
        margin-bottom: 3px;
    }
    &__subtitle {
        @include text($ff, 16px, 19px, 400, $color-cards-text);
    }
    &__desc {
        @include text($ff, 16px, 19px, 400, $color-cards-text);
        text-align: left;
        margin-bottom: 28px;
        flex-grow: 1;
    }
    &__btn {
        background: $color-primary;
        border-radius: 50px;
        padding: 10px 49px;
        @include text($ff, 20px, 23px, 600, $color-cards);
        @include tablet-small-768 {
            padding: 10px 30px;
        }  
        @include mobile-576 {
            padding: 10px 49px;
        }      
        &:active {
            animation: scale-down-center 0.2s cubic-bezier(0.250, 0.460, 0.450, 0.940) both normal;
            @keyframes scale-down-center {
                0% {
                  -webkit-transform: scale(1);
                          transform: scale(1);
                }
                100% {
                  -webkit-transform: scale(0.93);
                          transform: scale(0.93);
                }
              }
        }
    }              
    &:hover {
        .row-card__title, .row-card__subtitle, .row-card__desc {
            color: $color-white;
        } 
        .row-card__btn {
            background: $color-white;
            color: $color-primary;
        }
        .row-card__btn a {
            color: $color-primary;
        }
    }
}

